#!/usr/bin/env python3
PACKAGE = "lfd_dmp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kc",    double_t,    0, "Kc", 0,  0, 10000)

exit(gen.generate(PACKAGE, "lfd_dmp", "DMPKarlsson"))